{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedOrigin": "*",
  "ConnectionStrings": {
    "WebApiConnection": "Data Source=.\\SQLEXPRESS;Initial Catalog=dotnetWebApi;Integrated Security=true"
  },
  "Jwt": {
    "SecretKey": "randomkey123256789",
    "Issuer": "https://localhost:5001/",
    "Audience": "https://localhost:5001/"
  }
}